# springboot

./: README.md  docker-compose.yml  pom.xml
src/main/java/tiagobarbosa/springboot/: SpringbootApplication.java
src/main/java/tiagobarbosa/springboot/client/: SpringClient.java
src/main/java/tiagobarbosa/springboot/config/: SecurityConfig.java
src/main/java/tiagobarbosa/springboot/configurer/: TiagoBarbosaWebMvcConfigurer.java
src/main/java/tiagobarbosa/springboot/controller/: AnimeController.java
src/main/java/tiagobarbosa/springboot/domain/: Anime.java  ProjectUser.java
src/main/java/tiagobarbosa/springboot/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/tiagobarbosa/springboot/handler/: RestExceptionHandler.java
src/main/java/tiagobarbosa/springboot/mapper/: AnimeMapper.java
src/main/java/tiagobarbosa/springboot/repository/: AnimeRepository.java  ProjectUserRepository.java
src/main/java/tiagobarbosa/springboot/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/tiagobarbosa/springboot/service/: AnimeService.java  ProjectUserDetailsService.java
src/main/java/tiagobarbosa/springboot/util/: DateUtil.java
src/main/java/tiagobarbosa/springboot/wrapper/: PageableResponse.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/tiagobarbosa/springboot/: SpringbootApplicationTests.java
src/test/java/tiagobarbosa/springboot/controller/: AnimeControllerTest.java
src/test/java/tiagobarbosa/springboot/integration/: AnimeControllerIT.java
src/test/java/tiagobarbosa/springboot/repository/: AnimeRepositoryTest.java
src/test/java/tiagobarbosa/springboot/service/: AnimeServiceTest.java
src/test/java/tiagobarbosa/springboot/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
